<html><head><title><\title>
</head><body>< FONT FACE="ARIAL
<FORM METHOD="post" ACTION=" nextpage.html">
<h3>Enter your information:</h3>
<b><i>Enter your name:</i></b>
<input type="text"size="25"><br><br>
<b><i>Enter your password:</i></b>
<input type="password"size="25"><br><br>
<b><i>Your age is in between:</i></b><br><br>
<input type="radio"name="value="radio1" checked>15-20yrs<br>
<input type="radio"name="radios"value="radio2">20-25yrs
<br><b><i>Your Hobbies:</i></b><br><br>
<input type="checkbox"name="option"value="read">Reading novels <br>
<input type="checkbox"name="option"value="write">Writting
<br><b><i>Enter your city:</i></b>
<select>
</option>pune>Pune</option>
<option value=mumbai>?Mumbai</option>
</select><br><br>
<textarea="COMMENTS"rows="4"></textarea><br><br>
<input type="submit"value="Submit Data">
</FORM>
</body></html>